#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --output-file=requirements/base.txt pyproject.toml requirements/base.in
#
amqp==5.2.0
    # via kombu
annotated-types==0.6.0
    # via pydantic
anyio==4.2.0
    # via starlette
async-timeout==4.0.3
    # via redis
backports-zoneinfo[tzdata]==0.2.1
    # via
    #   celery
    #   kombu
billiard==4.2.0
    # via celery
celery==5.3.6
    # via countdart (pyproject.toml)
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   typer
    #   uvicorn
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
dnspython==2.6.1
    # via pymongo
docstring-parser==0.15
    # via countdart (pyproject.toml)
exceptiongroup==1.2.0
    # via anyio
fastapi==0.109.2
    # via countdart (pyproject.toml)
h11==0.14.0
    # via uvicorn
idna==3.6
    # via anyio
kombu==5.3.5
    # via celery
numpy==1.24.4
    # via
    #   countdart (pyproject.toml)
    #   opencv-python
opencv-python==4.9.0.80
    # via countdart (pyproject.toml)
pillow==10.2.0
    # via countdart (pyproject.toml)
prompt-toolkit==3.0.43
    # via click-repl
pydantic==2.5.3
    # via
    #   countdart (pyproject.toml)
    #   fastapi
    #   pydantic-settings
pydantic-core==2.14.6
    # via pydantic
pydantic-settings==2.2.1
    # via countdart (pyproject.toml)
pymongo==4.6.3
    # via countdart (pyproject.toml)
python-dateutil==2.8.2
    # via celery
python-dotenv==1.0.1
    # via pydantic-settings
redis==5.0.1
    # via countdart (pyproject.toml)
six==1.16.0
    # via python-dateutil
sniffio==1.3.0
    # via anyio
starlette==0.36.3
    # via fastapi
typer==0.9.0
    # via countdart (pyproject.toml)
typing-extensions==4.9.0
    # via
    #   annotated-types
    #   anyio
    #   fastapi
    #   kombu
    #   pydantic
    #   pydantic-core
    #   starlette
    #   typer
    #   uvicorn
tzdata==2024.1
    # via
    #   backports-zoneinfo
    #   celery
uvicorn==0.27.0.post1
    # via countdart (pyproject.toml)
v4l2py==2.3.0
    # via countdart (pyproject.toml)
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
