#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --output-file=requirements/base.txt pyproject.toml requirements/base.in
#
amqp==5.2.0
    # via kombu
annotated-types==0.6.0
    # via pydantic
anyio==4.2.0
    # via starlette
backports-zoneinfo[tzdata]==0.2.1
    # via
    #   celery
    #   kombu
billiard==4.2.0
    # via celery
celery[sqlalchemy]==5.3.6
    # via countdart (pyproject.toml)
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   typer
    #   uvicorn
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
colorlog==6.8.2
    # via vidgear
cython==3.0.8
    # via vidgear
docstring-parser==0.15
    # via countdart (pyproject.toml)
exceptiongroup==1.2.0
    # via anyio
fastapi==0.109.2
    # via countdart (pyproject.toml)
greenlet==3.0.3
    # via sqlalchemy
h11==0.14.0
    # via uvicorn
idna==3.6
    # via
    #   anyio
    #   requests
kombu==5.3.5
    # via celery
numpy==1.24.4
    # via
    #   countdart (pyproject.toml)
    #   opencv-python
    #   vidgear
opencv-python==4.9.0.80
    # via countdart (pyproject.toml)
prompt-toolkit==3.0.43
    # via click-repl
psycopg2==2.9.9
    # via countdart (pyproject.toml)
pydantic==2.5.3
    # via
    #   countdart (pyproject.toml)
    #   fastapi
    #   sqlmodel
pydantic-core==2.14.6
    # via pydantic
python-dateutil==2.8.2
    # via celery
requests==2.31.0
    # via vidgear
six==1.16.0
    # via python-dateutil
sniffio==1.3.0
    # via anyio
sqlalchemy==2.0.26
    # via
    #   celery
    #   sqlmodel
sqlmodel==0.0.14
    # via countdart (pyproject.toml)
starlette==0.36.3
    # via fastapi
tqdm==4.66.1
    # via vidgear
typer==0.9.0
    # via countdart (pyproject.toml)
typing-extensions==4.9.0
    # via
    #   annotated-types
    #   anyio
    #   fastapi
    #   kombu
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   starlette
    #   typer
    #   uvicorn
tzdata==2024.1
    # via
    #   backports-zoneinfo
    #   celery
urllib3==2.2.0
    # via requests
uvicorn==0.27.0.post1
    # via countdart (pyproject.toml)
vidgear==0.3.2
    # via countdart (pyproject.toml)
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
